* {
  margin: 0;
}

html,
body {
  position: relative;
  height: 90%;
  font-family: monospace;
  
}

#link1, #link2, #link3, #link4 {
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 8s;
}

a:link {
  color: black;
  text-decoration: none;
  
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  transform: scale(1.3);
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: line-through;
  color: #06164d
}

.linkA-B {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  font-size: xx-large;
}

.linkC-D {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  font-size: xx-large;
}

.displayLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

/* .container {
    grid-template-areas: 
      "header header header"
      "footer footer footer";
    grid-template-rows: [row1-start] 1fr [row1-end row2-start] 25px [row2-end];
    grid-template-columns: auto 50px auto;    
  } */

  .card-wrapper {
    display: flex;
    padding: 0.5rem 0;
   }


 .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 21rem;
    padding: 4rem;
  }

  .cardTitel{
      padding: 1rem;
  }
  
  .flik > .card-wrapper > div {
    /* flex-grow: 2; */
    flex-basis: 23rem;
  }
  .card_info{
    padding-top: 1rem;
  }
  .flik{
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    width: 21rem;
  }
  .card_image{
    width: 70%;

  }

  .new_block{
    display: flex;
    overflow-x: auto;
    width: 100vw;
    position: relative;
    overflow-y:hidden ;
  }
  .card_side_headline{
    transform: rotate(270deg);
    font-family: 'helvetica';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 11rem 0rem 10rem 0em;
  }

/* .displayPageTitel {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
} */

.titelBG{
    width: 100%;
    height: 30rem;
    background: #6f77ef;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titelBgExhib {
    width: 100%;
    max-height: 50rem;
    background: #ee778a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titelBgMMembers{
  width: 100%;
  height: 30rem;
  background: #06164d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titelText {
    font-size: 9rem;
    color: #f9faf5;
}
/* 
.mainInfo{
    width: 100%;
    position: relative;
    

} */

.rakel {
  width: 100%;
  height: 95%;
  position: absolute;
  animation-name: print;
  animation-duration: 9s;
  animation-delay: 0s;
  background-color: white;
  left: 150%;
}

@keyframes print {
  0% {
    left: -10%;
    top: 0%;
  }
  100% {
    left: 100%;
    top: 0%;
    overflow: hidden;
    visibility: hidden;
  }
}
